{
  "profiles": {
    "NoodleFacts": {
      "commandName": "Project",
      "environmentVariables": {
        "DISCORD_TOKEN": "NjkxNDY1ODkwNzI1NjI1ODg1.XokoAQ.gd_Zdh-q98AB5LfR1vRyo1XKCvk"
      }
    }
  }
}