{
  "profiles": {
    "NoodleFacts": {
      "commandName": "Project",
      "environmentVariables": {
        "DISCORD_TOKEN": "NjkxNDY1ODkwNzI1NjI1ODg1.XqnnWg.cY-fTicjC5zAU5hNvdz82bvf6DA"
      }
    }
  }
}